{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@astrojs/starlight": "^0.35.2",
		"@astrojs/tailwind": "^6.0.2",
		"@tailwindcss/postcss": "^4.1.12",
		"astro": "^5.6.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"iconify-icon": "^3.0.0",
		"lucide-react": "^0.542.0",
		"next-themes": "^0.4.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"sharp": "^0.34.2",
		"shiki": "^3.12.2",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^3.4.0"
	}
}
